body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #E6E6E6;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
img {
  max-width: 100%;
  display: block;
}

a{
  text-decoration: none;
}
p h1, h2, h3 {
  margin: 0px;
}
p{
  font-size: 20 px;
  line-height: 1.3;
}
.menu {
  display: flex;
  gap: 20px;
  flex: wrap;
  justify-content: center;
}
.menu a {
  background:#F2F2F2;
  color: black;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.introducao {
  background: #D8D8D8;
  padding: 40px;
  text-align: right;
  position: relative;
}
.detalhe{
  width: 70px;
  height: 5px;
  background: #FE2E2E;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30;


}
.botao {
  background: #FE2E2E;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  text-transform: uppercase;
}

.vantagens{
 margin-top: 40px;
 background:#D8D8D8;
 border-radius: 4px;
 padding: 30px;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  margin-top: 150px;
  color: rgb(0, 0, 0, 0.2);
  text-align: right;
  padding: 50px;
  display: grid;
  align-self: center;

}
.rodape {
  background: white;
  width: 100%;
  text-align: center;
  font-size: 20px;
}